API_KEY = "1129976077:AAF1vqKYqwKsI12ONOe2LpIfhw_zcbywNU8"
URI = "mysql+mysqlconnector://root:@127.0.0.1:3306/bot"
CRM_USERNAME_GET = "http://localhost:88/username"
CRM_REGISTER    = "http://localhost:88/register_tele"
CRM_CHATID_GET  = "http://localhost:88/chatid"