API_KEY = "1129976077:AAF1vqKYqwKsI12ONOe2LpIfhw_zcbywNU8"
URI     = "mysql+mysqlconnector://botuser:botuserpassword@bot_db:3306/bot"
CRM_USERNAME_GET = "http://host.docker.internal:88/username"
CRM_REGISTER    = "http://host.docker.internal:88/register_tele"
CRM_CHATID_GET  = "http://host.docker.internal:88/chatid"