API_KEY = "1129976077:AAF1vqKYqwKsI12ONOe2LpIfhw_zcbywNU8"
URI     = "mysql+mysqlconnector://root:@127.0.0.1:3306/bot"

PRODUCER_EXCHANGE    = "receive_order_exchange"
PRODUCER_QUEUE       = "receive_order_queue"
PRODUCER_BINDING_KEY = "receive_order_key"

RABBIT_USERNAME = "rabbit"
RABBIT_PASSWORD = "tibbar"
HOST            = "127.0.0.1"
PORT            = 5673
VIRTUAL_HOST    = "/" 

CRM_USR_FROM_USRNAME = "http://localhost:88/username"
CRM_USR_FROM_USRTYPE = "http://localhost:88/usertype"
CRM_USR_FROM_CHATID  = "http://localhost:88/chatid"