API_KEY = "1129976077:AAF1vqKYqwKsI12ONOe2LpIfhw_zcbywNU8"
URI     = "mysql+mysqlconnector://botuser:botuserpassword@bot_db:3306/bot"

PRODUCER_EXCHANGE    = "receive_order_exchange"
PRODUCER_QUEUE       = "receive_order_queue"
PRODUCER_BINDING_KEY = "receive_order_key"

CONSUMER_EXCHANGE     = "send_order_exchange"
CONSUMER_QUEUE        = "send_order_queue"
CONSUMER_BINDING_KEY  = "send_order_key"

RABBIT_USERNAME = "rabbit"
RABBIT_PASSWORD = "tibbar"
HOST            = "host.docker.internal"
PORT = 5673
VIRTUAL_HOST = "/" 

CRM_USR_FROM_USRNAME = "http://host.docker.internal:88/username"
CRM_USR_FROM_USRTYPE = "http://host.docker.internal:88/usertype"